SalaoG/SalaoG/Views/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Paginas="clr-namespace:SalaoG.Views"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Menu" 
             x:Class="SalaoG.Views.Menu">

    <MasterDetailPage.Master>

        <ContentPage Title="Menu" BackgroundColor="#2196F3">
            <StackLayout Orientation="Vertical">
                <StackLayout BackgroundColor="#2196F3" HeightRequest="75">
                    <Label Text="App - Salão" FontSize="20"
                           VerticalOptions="CenterAndExpand"
                           TextColor="White"
                           HorizontalOptions="Center">
                    </Label>
                </StackLayout>

                <ListView x:Name="ListMenu" RowHeight="60"
                          SeparatorVisibility="None"
                          BackgroundColor="White"     
                          ItemSelected="OnMenuItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout VerticalOptions="FillAndExpand"
                                             Orientation="Horizontal"
                                             Padding="20,10,0,10"
                                             Spacing="20">
                                    <Image Source="{Binding Icon}"
                                           WidthRequest="40" 
                                           HeightRequest="40"
                                           VerticalOptions="Center"/>

                                    <Label Text="{Binding Title}"
                                           FontSize="Large"
                                           VerticalOptions="Center"
                                           TextColor="Black">
                                    </Label>

                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackLayout>
        </ContentPage>
        
        
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>

        <!-- Conteudo 
              È uma página detail,
              que apresenta os detalhes sobre o item escolhido na página master
        -->
        <!--<Paginas:MenuDetail>
            
        </Paginas:MenuDetail>-->
        <ContentPage/>

    </MasterDetailPage.Detail>



</MasterDetailPage>
    
   