SalaoG/SalaoG/Views/MenuDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Comandas"
             x:Class="SalaoG.Views.MenuDetail">
    <ContentPage.Content>
        <!-- Aqui vou ter minha de principal 
            onde vai aprecer todas as opções 
        ex:     
        COMANDAS
        LISTA DE SERVIÇOES
        ....  SERIA AS MESMAS OPÇÕES DO MENU MASTER
        -->
        <StackLayout BackgroundColor="Transparent" Padding="60" Orientation="Vertical" HorizontalOptions="FillAndExpand">


            <StackLayout VerticalOptions="CenterAndExpand">
                <Button  
                    Clicked="Button_Clicked_1"  
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Text="Comandas" 
                     Margin="18,0,30,30" WidthRequest="-1" 
                    />

                <Button  
                    Clicked="ListaComandas"  
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    

                    Text="Lista Comandas" 
                      Margin="18,0,30,30" WidthRequest="-1" ></Button>
            </StackLayout>

       
            
        </StackLayout>

    </ContentPage.Content>
</ContentPage>